<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Spanish Course Lesson 50"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Spanish Course Lesson 50 &middot; " />
  	<meta property="og:site_name" content="" />
  	<meta property="og:url" content="https://sitex.github.io/study/post/2020/week41/spanish-lesson-50/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-10-10T12:00:00Z" />

    
    <meta property="article:tag" content="spanish" />
    
    <meta property="article:tag" content="course" />
    
    <meta property="article:tag" content="w41" />
    
    

    <title>Spanish Course Lesson 50 &middot; </title>

    
    <meta name="description" content="HW  Avances Tecnológicos destructivos para planeta (5 предложений)   plantas de energía nuclear - Ядерные Станции Las plantas de energía nuclear son más eficien" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/study/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/study/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/study/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/study/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/study/index.xml" rel="alternate" type="application/rss+xml" title="" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="https://sitex.github.io/study/post/2020/week41/spanish-lesson-50/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Spanish Course Lesson 50,
    "name": Spanish Course Lesson 50,
    "wordCount": 270,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://sitex.github.io/study/post/2020/week41/spanish-lesson-50/,
    "datePublished": 2020-10-10T12:00Z,
    "dateModified": 2020-10-10T12:00Z,
    
    "keywords": spanish, course, w41,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://sitex.github.io/study/post/2020/week41/spanish-lesson-50/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/study/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/study/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Spanish Course Lesson 50</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-10-10T12:00:00Z">
            Oct 10, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://sitex.github.io/study//tags/spanish/">#spanish</a></span>
         
          <span class="post-tag small"><a href="https://sitex.github.io/study//tags/course/">#course</a></span>
         
          <span class="post-tag small"><a href="https://sitex.github.io/study//tags/w41/">#w41</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <h2 id="hw">HW</h2>

<ol>
<li>Avances Tecnológicos destructivos para planeta (5 предложений)</li>
</ol>

<ul>
<li><p>plantas de energía nuclear - Ядерные Станции
Las plantas de energía nuclear son más eficientes que las plantas de energía verde. Pero los accidentes en estas estaciones son mucho más peligrosos.</p></li>

<li><p>arma - оружие
Las armas siempre han sido destructivas para el planeta y las armas con las avances tecnolOgícos son aún más destructivas.</p></li>

<li><p>ГМО и клонирование
Productos modificados genéticamente y Clonación estan peligrosos porque no conocemos sus consecuencias en 20-30 años.</p></li>

<li><p>Inteligencia artificial - ИИ
Inteligencia artificial puede llevar a la extinción de personas. Hay muchas películas de ciencia ficción que predicen esto.</p></li>
</ul>

<hr />

<ol>
<li>Av.Tech. mas importantes para humanidad (5 предложений)</li>
<li>aviación - Самолеты
Aviación es el transporte más rápido ahora.</li>
</ol>

<ul>
<li><p>Satélites - Спутники
Muchas tecnologías de comunicación modernas no funcionan sin satélites.</p></li>

<li><p>La Internet - Интернет
Una parte importante de la comunicación, el desarrollo y el trabajo de la comunidad.</p></li>

<li><p>Microprocesadores - Микропроцессоры
Esta es una parte esencial de cualquier tecnología.</p></li>

<li><p>Teletransportación - Телепортация
Aún no existe, pero puede ser la tecnología más importante para la humanidad.</p></li>
</ul>

<hr />

<p><a href="https://espanol.lingolia.com/es/gramatica/tiempos/preterito-indefinido/ejercicios">https://espanol.lingolia.com/es/gramatica/tiempos/preterito-indefinido/ejercicios</a></p>

<ol>
<li>Mis padres (tener) <em>tuvieron</em> que abandonar sus estudios.</li>
<li>(andar/yo) <em>anduve</em> dos kilómetros para encontrar una fuente.</li>
<li>Lo que (hacer/vosotros) <em>hicieron</em> es imperdonable.</li>
<li>Tú no (traer) <em>trajiste</em> nada a la fiesta.</li>
<li>Nunca (saber/nosotros) <em>supimos</em> la verdad.</li>
</ol>

<hr />

<h1 id="gramatika">gramatika</h1>

<p>p 71 - правила - Imperativo Negative - verbos irregulares</p>

<ul>
<li>colgar - вешать</li>
<li>torzer - скрутить</li>
<li>rendir - давать результаты</li>
</ul>

<hr />

<h1 id="gramatika-1">gramatika</h1>

<p>p 72 - 1</p>

<ul>
<li>temblar - дрожать</li>
<li>merendar  - полдничать</li>
<li>envolver - замотать</li>
</ul>

<hr />

<h1 id="gramatika-2">gramatika</h1>

<p>p 72 - 6</p>

<hr />

<h1 id="gramatika-3">gramatika</h1>

<p>p 72 - 7</p>

<hr />

<h1 id="link-in-whatsapp-clonacion">link in whatsapp - clonacion</h1>

<ul>
<li>tenso - напряженный</li>
</ul>

<hr />

<h1 id="https-espanol-lingolia-com-es-gramatica-tiempos-preterito-indefinido-ejercicios"><a href="https://espanol.lingolia.com/es/gramatica/tiempos/preterito-indefinido/ejercicios">https://espanol.lingolia.com/es/gramatica/tiempos/preterito-indefinido/ejercicios</a></h1>

<p>7</p>

<ul>
<li>montón - куча</li>
</ul>
    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Spanish%20Course%20Lesson%2050&nbsp;-&nbsp;&amp;url=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek41%2fspanish-lesson-50%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek41%2fspanish-lesson-50%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek41%2fspanish-lesson-50%2f&amp;description=Spanish%20Course%20Lesson%2050"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek41%2fspanish-lesson-50%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="no-cover" href="/study/post/2020/week41/spanish-lesson-49/">
          <section class="post">
              <h2>Spanish Course Lesson 49</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href=""></a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/study/js/jquery.js"></script>
    <script type="text/javascript" src="/study/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/study/js/index.js"></script>
    
</body>
</html>

