<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Spanish Course Lesson 35"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Spanish Course Lesson 35 &middot; " />
  	<meta property="og:site_name" content="" />
  	<meta property="og:url" content="https://sitex.github.io/study/post/2020/week35/spanish-lesson-35/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-08-28T12:00:00Z" />

    
    <meta property="article:tag" content="spanish" />
    
    <meta property="article:tag" content="course" />
    
    <meta property="article:tag" content="w35" />
    
    

    <title>Spanish Course Lesson 35 &middot; </title>

    
    <meta name="description" content="Homework Suena 1 - Libro del Alumno   p63 - 13  Unas indicaciones sobre como vivir cien anos. Para vivir 100 anos:
 Coman despacio. Beban un poco de agua a menu" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/study/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/study/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/study/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/study/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/study/index.xml" rel="alternate" type="application/rss+xml" title="" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="https://sitex.github.io/study/post/2020/week35/spanish-lesson-35/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Spanish Course Lesson 35,
    "name": Spanish Course Lesson 35,
    "wordCount": 380,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://sitex.github.io/study/post/2020/week35/spanish-lesson-35/,
    "datePublished": 2020-08-28T12:00Z,
    "dateModified": 2020-08-28T12:00Z,
    
    "keywords": spanish, course, w35,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://sitex.github.io/study/post/2020/week35/spanish-lesson-35/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/study/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/study/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Spanish Course Lesson 35</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-08-28T12:00:00Z">
            Aug 28, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://sitex.github.io/study//tags/spanish/">#spanish</a></span>
         
          <span class="post-tag small"><a href="https://sitex.github.io/study//tags/course/">#course</a></span>
         
          <span class="post-tag small"><a href="https://sitex.github.io/study//tags/w35/">#w35</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <h2 id="homework">Homework</h2>

<h3 id="suena-1-libro-del-alumno">Suena 1 - Libro del Alumno</h3>




<figure>
    
        <img src="https://sitex.github.io/study/post/2020/week35/img/1.png"/> <figcaption>
                
                    <h4>p63 - 13</h4>
                
                
            </figcaption></figure>


<p>Unas indicaciones sobre como vivir cien anos. Para vivir 100 anos:</p>

<ul>
<li>Coman despacio.</li>
<li>Beban un poco de agua a menudo.</li>
<li>Tomen vitaminas todos los días.</li>
</ul>

<ol>
<li>Hagan ejercicios por la mañana.</li>
<li>Caminen en el parque o en la playa al menos una vez a la semana.</li>
<li>Encuentren un pasatiempo interesante.</li>
</ol>

<ul>
<li>No fumen.</li>
<li>No tomen alcohol.</li>
<li>No se preocupen.</li>
</ul>

<hr />

<ul>
<li>Debes in cuando</li>
<li>no he ido a la playa</li>
<li>es buena idea</li>
</ul>

<hr />

<ul>
<li>cruzar - переходить</li>
<li>atravesar - переходить</li>
</ul>

<hr />

<ul>
<li>a la izquirda de - слева</li>
<li>a la derecha de - справа</li>
<li>derecho - прямо</li>
<li>delante - detraz - спереди - сзади</li>
<li>junto a - рядом</li>
</ul>

<hr />

<ul>
<li>caminar</li>
<li>pasar</li>
<li>llegar a &hellip; - дойто до</li>
<li>doblar, jirar - поварачивать</li>
<li>caminar derecho - иди прямо</li>
<li>cuadra - квартал</li>
<li>experiencie - опыт</li>
</ul>

<hr />

<ol>
<li>sal de casa y dobla a la izquirda</li>
<li>camina 2 cudras y dobla a la derecha</li>
<li>camina derecho hasta Av.</li>
<li>a tu derecha esta el ADO</li>
</ol>

<hr />

<ol>
<li>salgamos de casa y doblemos a la derecha</li>
<li>caminemos derecho hasta la carretera Federal</li>
<li>atravesemos la carretera Federal y doblemos a la derecha</li>
<li>caminemos una cuadra y doblemos a la izquirda a Av. 38 Nte</li>
<li>llegemos a av. Chemuyil y atravesemos</li>
<li>caminemos una cuadra mas.</li>
<li>doblemos a la derecha y caminemos una cuadra</li>
<li>atravesemos una calle.</li>
<li>pasemos el estacionamiento y a nuestra derecho esta la entrada.</li>
</ol>

<p>Av. Chemuyil.</p>

<hr />

<h2 id="imperativo-negativo">Imperativo Negativo</h2>

<p>Suena 1 - Libro del Alumno</p>




<figure>
    
        <img src="https://sitex.github.io/study/post/2020/week35/img/23.png"/> <figcaption>
                
                    <h4>p64</h4>
                
                
            </figcaption></figure>


<hr />

<p>Suena 1 - Cuaderno de Ejercicios



<figure>
    
        <img src="https://sitex.github.io/study/post/2020/week35/img/21.png"/> <figcaption>
                
                    <h4>p45 - 13</h4>
                
                
            </figcaption></figure>
</p>

<ul>
<li>desabrochar se - растегиваться</li>
<li>hondo - глубоко</li>
<li>tumbar se - свалиться</li>
</ul>

<hr />

<p>Rodriges-Danil



<figure>
    
        <img src="https://sitex.github.io/study/post/2020/week35/img/22.png"/> <figcaption>
                
                    <h4>p288 - 2</h4>
                
                
            </figcaption></figure>
</p>

<ul>
<li>en seguida - сейчас же</li>
<li>suspender - отложить</li>
<li>despidar se - прощаться</li>
<li>de prisa - спешить</li>
<li>quitar se - снимать</li>
<li>hospedar se - приютиться</li>
</ul>

<hr />

<h2 id="homework-1">Homework</h2>

<p>Rodriges-Danil
p 288 - 2
по очереди</p>

<p>Rodriges-Danil
p 288 - 3
a - tu usted
b - nosotros ustedes</p>




<figure>
    
        <img src="https://sitex.github.io/study/post/2020/week35/img/dz.png"/> <figcaption>
                
                    <h4>p288</h4>
                
                
            </figcaption></figure>


<hr />

<ul>
<li>pesadilla</li>
<li>en seguida - сейчас же</li>
<li>paciencia - спокойствие</li>
<li>asunto - issue</li>
<li>ir a ver &hellip; - проведать &hellip;</li>
<li>pues - ну, же</li>
</ul>

<hr />

<p>Rodriges-Danil
p 288 - 3(a)</p>

<ul>
<li>gestiones - меры</li>
<li>poner al corriente (del asunto) - ввести в курс дел</li>
</ul>

<hr />

<p>Rodriges-Danil
p 288 - 3(b)</p>

<ul>
<li>ir se - marchar se - уходить</li>
<li>instalarse - располагайтес</li>
<li>dirijirse a &hellip; - обращаться к комуто</li>
<li>cambiar de ropa/lugar/profession, но cambiar la rueda</li>
<li>Acercarse - приблизиться</li>
</ul>

<hr />
    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Spanish%20Course%20Lesson%2035&nbsp;-&nbsp;&amp;url=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek35%2fspanish-lesson-35%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek35%2fspanish-lesson-35%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek35%2fspanish-lesson-35%2f&amp;description=Spanish%20Course%20Lesson%2035"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek35%2fspanish-lesson-35%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/study/post/2020/week36/spanish-lesson-36/">
          <section class="post">
              <h2>Spanish Course Lesson 36</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/study/post/2020/week35/spanish-lesson-34/">
          <section class="post">
              <h2>Spanish Course Lesson 34</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href=""></a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/study/js/jquery.js"></script>
    <script type="text/javascript" src="/study/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/study/js/index.js"></script>
    
</body>
</html>

