<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Spanish Course Lesson 72"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Spanish Course Lesson 72 &middot; " />
  	<meta property="og:site_name" content="" />
  	<meta property="og:url" content="https://sitex.github.io/study/post/2020/week50/spanish-lesson-72/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-12-02T12:00:00Z" />

    
    <meta property="article:tag" content="spanish" />
    
    <meta property="article:tag" content="course" />
    
    <meta property="article:tag" content="w50" />
    
    

    <title>Spanish Course Lesson 72 &middot; </title>

    
    <meta name="description" content="HW  Rodrigez - p 180 - 6 (4&#43;)
  Когда я увлекался спортом, я не болел.  Cuando me gustaba el deporte, no me enfermaba.
  Когда мы пришли на стадион (estadio), т" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/study/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/study/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/study/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/study/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/study/index.xml" rel="alternate" type="application/rss+xml" title="" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="https://sitex.github.io/study/post/2020/week50/spanish-lesson-72/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Spanish Course Lesson 72,
    "name": Spanish Course Lesson 72,
    "wordCount": 274,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://sitex.github.io/study/post/2020/week50/spanish-lesson-72/,
    "datePublished": 2020-12-02T12:00Z,
    "dateModified": 2020-12-02T12:00Z,
    
    "keywords": spanish, course, w50,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://sitex.github.io/study/post/2020/week50/spanish-lesson-72/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/study/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/study/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Spanish Course Lesson 72</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-12-02T12:00:00Z">
            Dec 2, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://sitex.github.io/study//tags/spanish/">#spanish</a></span>
         
          <span class="post-tag small"><a href="https://sitex.github.io/study//tags/course/">#course</a></span>
         
          <span class="post-tag small"><a href="https://sitex.github.io/study//tags/w50/">#w50</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <h2 id="hw">HW</h2>

<ul>
<li><p>Rodrigez  - p 180 - 6 (4+)</p></li>

<li><ol>
<li>Когда я увлекался спортом, я не болел.</li>
</ol></li>

<li><p>Cuando me gustaba el deporte, no me enfermaba.</p></li>

<li><ol>
<li>Когда мы пришли на стадион (estadio), там уже было много народа.</li>
</ol></li>

<li><p>Cuando llegamos al estadio, ya habia mucho gente.</p></li>

<li><ol>
<li>В прошлом году, когда я был в Москве, я посетил музеи Кремля и другие музеи столицы.</li>
</ol></li>

<li><p>El año pasado, cuando estuve en Moscú, visité los museos del Kremlin y otros museos de la capital.</p></li>

<li><ol>
<li>Когда было очень холодно, я надевал пальто.</li>
</ol></li>

<li><p>Cuando hacia mucho frio, yo me ponía un abrigo.</p></li>

<li><ol>
<li>Когда мы выходили из университета, я увидел Педро и поздоровался с ним.</li>
</ol></li>

<li><p>Cuando sali:amos de la universidad, yo vi a Pedro y lo saludé.</p></li>

<li><ol>
<li>Сколько тебе было лет, когда ты поступил в университет?</li>
</ol></li>

<li><p>Cuantos anos tenías, cuando ingresaste a la universidad?</p></li>

<li><ol>
<li>Вы были женаты, когда начали работать?</li>
</ol></li>

<li><p>Ustedes estaban casados, cuando empezaron a trabajar?</p></li>
</ul>

<hr />

<ul>
<li>oficianar se - увлекаться</li>
<li>oficionada - болельщик</li>
</ul>

<hr />

<h1 id="libro-del-alumno">Libro del Alumno</h1>

<p>p 128 - 5</p>

<ul>
<li>peluche - плюшевый</li>
<li>enfadar se (con) - разозлиться (сильно)</li>
</ul>

<hr />

<h1 id="libro-del-alumno-1">Libro del Alumno</h1>

<p>p 128 - 6</p>

<ul>
<li><p>ejemplar - подающий пример = экземпляр</p></li>

<li><p>De pequeno tenIa pelo rizado y dormia bien y era un nino divertido.</p></li>

<li><p>A los .8. anos probaba muchos deportes y me gustaba hacer notaci:on.</p></li>

<li><p>Cuando tenIa .9. anos estudaba en la classe muy intenso y trai:a notas buenos.</p></li>

<li><p>A los .12. anos andar en patines con mis amigos.</p></li>

<li><p>Cuando tenIa .19. anos estudiaba</p></li>

<li><p>andar - кататься</p></li>
</ul>

<hr />

<h2 id="https-www-youtube-com-watch-v-tfwmscsez4-feature-youtu-be"><a href="https://www.youtube.com/watch?v=_TFwmscsez4&amp;feature=youtu.be">https://www.youtube.com/watch?v=_TFwmscsez4&amp;feature=youtu.be</a></h2>

<ul>
<li>tener que ver - связано (иметь отношение) - los textiles</li>
</ul>

<p>si tiene la solucion
* soy todo ohidos - я весь внимание</p>

<ul>
<li><p>dejar en paz - в клинике 13:00</p></li>

<li><p>perder la razon - 13:22</p></li>
</ul>

<hr />
    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Spanish%20Course%20Lesson%2072&nbsp;-&nbsp;&amp;url=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek50%2fspanish-lesson-72%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek50%2fspanish-lesson-72%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek50%2fspanish-lesson-72%2f&amp;description=Spanish%20Course%20Lesson%2072"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek50%2fspanish-lesson-72%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/study/post/2020/week49/spanish-lesson-71/">
          <section class="post">
              <h2>Spanish Course Lesson 71</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/study/post/2020/week49/spanish-lesson-70/">
          <section class="post">
              <h2>Spanish Course Lesson 70</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href=""></a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/study/js/jquery.js"></script>
    <script type="text/javascript" src="/study/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/study/js/index.js"></script>
    
</body>
</html>

