<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Про сон"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Про сон &middot; " />
  	<meta property="og:site_name" content="" />
  	<meta property="og:url" content="/posts/pro-son/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-01-03T18:18:00Z" />

    
    

    <title>Про сон &middot; </title>

    
    <meta name="description" content="https://www.youtube.com/watch?v=itgQRal2od0  Конспект
 Одна половина мозга спит хуже, чем вторая, когда вы спите в непривычных местах Некоторые животные, наприм" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="" />
      
      
    
    <meta name="generator" content="Hugo 0.57.2" />

    <link rel="canonical" href="/posts/pro-son/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Про сон",
    "name": "Про сон",
    "wordCount":  622 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "/posts/pro-son/",
    "datePublished": "2019-01-03T18:18Z",
    "dateModified": "2019-01-03T18:18Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/pro-son/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/posts/dotscale-2014-as-a-sketch/">dotScale 2014 as a sketch</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post posts">

    <header class="post-header">
        <h1 class="post-title">Про сон</h1>
        <small></small>

        <section class="post-meta">
        
         
        </section>
    </header>

    <section class="post-content">
      <ul>
<li><a href="https://www.youtube.com/watch?v=itgQRal2od0">https://www.youtube.com/watch?v=itgQRal2od0</a></li>
</ul>

<p>Конспект</p>

<ul>
<li>Одна половина мозга спит хуже, чем вторая, когда вы спите в непривычных местах</li>
<li>Некоторые животные, например дельфин, могут спать только одной половиной мозга</li>
<li>С точки зрения эволюции это логично, ведь новая враждебная среда, мозг на готове к реагирыванию</li>
<li>Трава и алкогроль эффективно блокируют быструю фазу сна</li>
<li>Недостаток потом восполняется большим количеством и качеством быстрых фаз сна, поэтому после запоя сны такие яркие</li>
<li>Марихуана помогает быстрее заснуть, а алкоголь полностью неэффективный в связке со сном, перед сном лучше не пить</li>
<li>Белая горячка у алкашей обоснована потребностью мозга в снах, ему необходимы сны, которые подовляются алкоголем, и начинает воспроизводить сны на яву</li>
<li>7-9 часов самое эффективное время сна</li>
<li>Мужчина, который спит по 5-6 часов, имеет уровень тестостерона как у +10 лет</li>
<li>У людей, которые не спят по несколько дней, крайне высокий шанс воспроизводства сновидений в явь, галюники и иллюзии</li>
<li>В состоянии быстрого сна активность некоторых участков мозга увеличивается на 30%</li>
<li>Прифронтальная кора мозга во время сна отрубается, поэтому сны такие эмоциональные и нелогичные</li>
<li>Все фазы сна очень важны</li>
<li>Не стоит баловаться со сном, доверяйте эволюции</li>
<li>Во время сна знания структурируются и совершенствуются</li>
<li>Во время сна мозг может обрабатывать технику, и после сна ты будешь владеть намного лучше движениями, чем до сна. Твои навыки на следующий день после качественного сна могут быть на 20-30% лучше</li>
<li>Только тренировки не делают вас совершенными, трени + сон = совершенство</li>
<li>Качественный сон - самый лучший допинг</li>
<li>Недостаток сна (&gt;7 часов) понижает выносливость на ~30%, ухудшает переработку кислорода</li>
<li>Лучшим бустом перед важными событиями будет несколько дней качественного сна</li>
<li>Риски получения травм намного выше при недостатке сна</li>
<li>Визуализация является довольно эффектиным методом обучения (~50% от практики)</li>
<li>Обильный просмотр белого света откладывает выработку мелатонина на несколько часов, а в пике выработки на 50%, что ведет к недостатку быстрого сна</li>
<li>Регулярность - самый важный фактор для улучшения сна</li>
<li>За час до сна старайтесь избегать света, как можно сильнее уменьшайте количество света, экраны на желтый цвет</li>
<li>Прахлада</li>
<li>Мозг намного лучше засыпает в условиях холода</li>
<li>Крайне эффективно будет спать в носках и перчатках, и перед сном принять горячий душ. Все потому, что телу необходимо отдать тепло и стать холоднее, а так же отток крови к конечностям в носках и перчатках, что приводит к охлаждению других частей тела</li>
<li>Племена ложаться спать после нескольких часов сумерков и просыпаются до рассвета не из-за света, а из-за изменения температуры</li>
<li>Мы больше расположены к идеи двух снов</li>
<li>Племена спят ночью по 6-7 часов и днем между 2-4 часами обеда один час</li>
<li>Чем меньше ты спишь, тем меньше ты живешь</li>
<li>Идея о том, что жизнь слишком коротка, чтобы спать по 8 часов, крайне неэффективна, ведь, таким образом, еще сильнее уменьшается длительность жизни</li>
<li>Ты используешь время лучше, бодрствуя меньше</li>
<li>Недосып является основной причиной болезни Альцгеймера</li>
<li>Недостаток сна сильно повышает шансы рака</li>
<li>Из-за недостатка сна нарушается выработка гормона липтина и грилина, сытость и голод, что является причиной повышенного потребления еды, что в свою очередь ведет к нежелательным калориям и жиру</li>
<li>В состоянии недосыпа люди выбирают более калорийную и вредную еду</li>
<li>Только в состоянии чрезвычайного голодания организм будет требовать меньше сна</li>
<li>Только люди ограничивают себя во сне</li>
<li>Многодневные голодовки ухудшают сон, а однодневные - почти нет</li>
<li>Отсутствие сна приводит в полному отсутствию реакции</li>
<li>Недостаток сна является лидирующей причиной аварий и смертности</li>
<li>Начало образовательного дня неэффективно, невообразимо лучше будет для всей системы, если начинать в 9-10 часов</li>
<li>Не стоит ложится спать с набитым брюхом или пустым</li>
<li>Последний прием пищи не должен состоять из быстрых углеводов</li>
<li>Прием мелатонина может помочь при перелетах или поездках, если меняются часовые пояса</li>
<li>Помощь добавок мелатонина для здорового человека выражается только в эффекте Плацебо</li>
<li>Существенный недостаток сна (~4ч) снижает выделение иммунных клеток на 50-70%, что ведёт к раку</li>
<li>Переходы на летнее и зимнее время показали, что изменение времени сна на 1 час увеличивает/уменьшает шансы сердечно сосудистых заболеваний на ~20%﻿</li>
</ul>

    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this posts</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%d0%9f%d1%80%d0%be%20%d1%81%d0%be%d0%bd&nbsp;-&nbsp;&amp;url=%2fposts%2fpro-son%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fpro-son%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=%2fposts%2fpro-son%2f&amp;description=%d0%9f%d1%80%d0%be%20%d1%81%d0%be%d0%bd"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fposts%2fpro-son%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/posts/find-my-samsung/">
          <section class="post">
              <h2>Find my Samsung</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/posts/deblurgan/">
          <section class="post">
              <h2>DeblurGAN</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href=""></a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

