<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Spanish Course Lesson 64"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Spanish Course Lesson 64 &middot; " />
  	<meta property="og:site_name" content="" />
  	<meta property="og:url" content="https://sitex.github.io/study/post/2020/week46/spanish-lesson-64/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-11-13T12:00:00Z" />

    
    <meta property="article:tag" content="spanish" />
    
    <meta property="article:tag" content="course" />
    
    <meta property="article:tag" content="w46" />
    
    

    <title>Spanish Course Lesson 64 &middot; </title>

    
    <meta name="description" content="HW  Gramatic en Dialogo - p12 - 2 5 сложных предложений в PretSimple  Chicos, ¡coman lentaménte! Usualmente estudio por cinco horas. La camisa posiblemente es r" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/study/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/study/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/study/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/study/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/study/index.xml" rel="alternate" type="application/rss+xml" title="" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="https://sitex.github.io/study/post/2020/week46/spanish-lesson-64/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Spanish Course Lesson 64,
    "name": Spanish Course Lesson 64,
    "wordCount": 494,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://sitex.github.io/study/post/2020/week46/spanish-lesson-64/,
    "datePublished": 2020-11-13T12:00Z,
    "dateModified": 2020-11-13T12:00Z,
    
    "keywords": spanish, course, w46,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://sitex.github.io/study/post/2020/week46/spanish-lesson-64/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/study/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/study/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Spanish Course Lesson 64</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-11-13T12:00:00Z">
            Nov 13, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://sitex.github.io/study//tags/spanish/">#spanish</a></span>
         
          <span class="post-tag small"><a href="https://sitex.github.io/study//tags/course/">#course</a></span>
         
          <span class="post-tag small"><a href="https://sitex.github.io/study//tags/w46/">#w46</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <hr />

<h2 id="hw">HW</h2>

<ul>
<li>Gramatic en Dialogo - p12 - 2</li>
<li>5 сложных предложений в PretSimple</li>
</ul>

<p>Chicos, ¡coman lentaménte!
Usualmente estudio por cinco horas.
La camisa posiblemente es roja.</p>

<p>alrededor
desafortunadaménte
aproximadaménte</p>

<ul>
<li>Camino lentaménte alrededor de casa hace un hora.</li>
<li>Totalmente aprendí ingles hace mucho tiempo.</li>
<li>Aprendí inglés probablemente hace 10 años.</li>
<li>Volamos comodaménte a México hace dos años.</li>
<li>Desafortunadaménte los viajes a Asia se cerraron.</li>
</ul>

<p>Pablo hizo un muy buen postre.
Conocí a María hace diez años.</p>

<hr />

<h3 id="gramatic-en-dialogo">Gramatic en Dialogo</h3>

<p>p13 - 7</p>

<ul>
<li>apetece = gustaria - хотел бы</li>
<li>guisantes - горошек</li>
</ul>

<hr />

<h3 id="alumno-1">alumno 1</h3>

<p>118 - 16</p>

<hr />

<h3 id="el-cancion">el cancion</h3>

<p>Letra: <a href="https://letrasbd.com/romeo-santos/yo-tambien/">https://letrasbd.com/romeo-santos/yo-tambien/</a></p>

<p>Romeo Santos - Yo También</p>

<p>Quien eres tú
Para alardear y presumir / mejor pregúntale a ella
¿Quién es el hombre que la eleva a las estrellas?
Quien de los 2 la hizo sentirse más mujer</p>

<ul>
<li>alardear = presumir - хвастаться</li>
</ul>

<p>Quien eres tú
para retarme
Y hacer de ella una competencia
Así aseguro que es infame lo que alegas</p>

<ul>
<li>retar - бросать вызов</li>
<li>competencia - конкуренция</li>
<li>Así - так</li>
<li>alegar = decir - утверждать</li>
<li>infamé - с дурной славой</li>
</ul>

<p>Fui su éxtasis intenso de placer</p>

<!-- припев -->

<p>Yo también
La amé con mis locuras de poeta y moría por ella</p>

<ul>
<li>placer - удовольствие</li>
<li>locuras - безумства</li>
</ul>

<p>Yo también
Le ofrecí un amor a lo Romeo y Julieta</p>

<ul>
<li>ofrecer - предлагать</li>
<li>a lo - как у</li>
</ul>

<p>Yo también la amé
Y le entregué el alma
Con una sonrisa alumbraba mis mañanas</p>

<ul>
<li>entregar - вручать</li>
<li>alumbrabar - освещать</li>
</ul>

<p>Yo también sentí
que ella fue mi todo,
Nos sobró pasión entre las sábanas mojadas
<!-- / припев --></p>

<ul>
<li>sobrar - быть лишним (переполняла)</li>
<li>sábanas - простыни</li>
</ul>

<p>Habla</p>

<p>Quien eres tú
Para sentirte superior, dueño de ella
A ti te quiso a mí me amó, algo de veras
Como Colón yo navegué toda su piel</p>

<ul>
<li>dueño - хозяин</li>
</ul>

<!-- припев -->

<p>Yo también
La amé con mis locuras de poeta y moría por ella</p>

<p>Yo también
Le ofrecí un amor a lo Romeo y Julieta</p>

<p>Yo también la amé
Y le entregue el alma
Con una sonrisa que alumbraba mis mañanas</p>

<p>Yo también sentí que ella fue mi todo
No sobro pasión entre las sábanas mojadas
Quien eres tu (tu, tu, tu)
<!-- / припев --></p>

<p>Yo también solo vivía por ella
Y si la pedía le conseguía la luna llena</p>

<p>Fui su amigo, un buen amante a su merced</p>

<ul>
<li>amante - любовник</li>
<li>merced - милость</li>
</ul>

<p>(Yo también la amé)</p>

<p>Listen!</p>

<p>Lo mío fue puro sentimiento
Sobrenatural algo perfecto,
Yo lo entreguE todo
(Yo también la amé)</p>

<ul>
<li>sentimiento - чувство</li>
<li>Sobrenatural - supernatural</li>
</ul>

<p>Fueron mis caricias ardientes tan fuertes
Los besos calientes de miel
Que la dejaban E&rsquo;bria, soñando despierta.</p>

<ul>
<li>caricias - ласки</li>
<li>ardientes - горячик</li>
<li>dejar - оставлять</li>
<li>ebria - пьяный</li>
</ul>

<!-- stop -->

<p>(Yo también la amé)</p>

<p>He´s nasty
(Yoo)</p>

<p>Descubrí sus emociones y mil aventuras
(Yoo)</p>

<p>Le entregaría la luna, todo por ella
(Yoo)</p>

<p>Un amor imparable, todo le di
(Yoo)</p>

<p>Fui su tierra, cielo y mar, la hice feliz</p>

<p>Puerto Rico
La sangre me llama</p>

<h3 id="hw-послушать-выучить-1й-куплет">HW послушать, выучить 1й куплет</h3>
    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Spanish%20Course%20Lesson%2064&nbsp;-&nbsp;&amp;url=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek46%2fspanish-lesson-64%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek46%2fspanish-lesson-64%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek46%2fspanish-lesson-64%2f&amp;description=Spanish%20Course%20Lesson%2064"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek46%2fspanish-lesson-64%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/study/post/2020/week47/spanish-lesson-65/">
          <section class="post">
              <h2>Spanish Course Lesson 65</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/study/post/2020/week46/spanish-lesson-63/">
          <section class="post">
              <h2>Spanish Course Lesson 63</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href=""></a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/study/js/jquery.js"></script>
    <script type="text/javascript" src="/study/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/study/js/index.js"></script>
    
</body>
</html>

