<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Blogging With Git Flow"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Blogging With Git Flow &middot; " />
  	<meta property="og:site_name" content="" />
  	<meta property="og:url" content="/post/2017/blogging-with-git-flow/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-04-05T06:38:00Z" />

    
    

    <title>Blogging With Git Flow &middot; </title>

    
    <meta name="description" content="Git Flow is an add-in for Git, that helps us to follow the feature branch process in a standard way. We usually use our Jira ticket number as names for features" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="" />
      
      
    
    <meta name="generator" content="Hugo 0.67.0" />

    <link rel="canonical" href="/post/2017/blogging-with-git-flow/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Blogging With Git Flow",
    "name": "Blogging With Git Flow",
    "wordCount":  261 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "/post/2017/blogging-with-git-flow/",
    "datePublished": "2017-04-05T06:38Z",
    "dateModified": "2017-04-05T06:38Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/post/2017/blogging-with-git-flow/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Blogging With Git Flow</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-04-05T06:38:00Z">
            Apr 5, 2017
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>Git Flow is an add-in for Git, that helps us to follow the feature branch process in a standard way. We usually use our Jira ticket number as names for features, bugs, or hotfixes, and we use the Jira Version as a Release name. This makes absolute sense to us and makes the flow pretty transparent. We also use BitBucket to host our Git repositories, which is directly linked to Jira. That means on every Pull Request we have the direct link to the Jira ticket.</p>
<p>&hellip;</p>
<p>Using Git Flow, I don&rsquo;t need to use the _drafts folder anymore. Every unfinished feature branch is a draft. If I finish a post, I would just need to finish the feature branch. If I want to publish the posts, I can start a new release.</p>
<p>&hellip;</p>
<p>This blog post feature branch is created by using the following commands in the console:</p>
<pre><code>git flow feature start blogging-with-git-flow
</code></pre><p>Now I&rsquo;m in the draft mode and will create the blog post file, writing, adding images, linking between existing posts, and so on. If this is done I do a first commit and publish the feature branch to GitHub:</p>
<pre><code>git add _posts/*
git add img/*
git commit -m &quot;new post about blogging with pretzel&quot;
git flow feature publish
</code></pre><p>If I finish the blog post, I&rsquo;m going to finish the post and push the current develop branch to GitHub:</p>
<pre><code>git flow feature finish
git push
</code></pre><p>The last step is publishing the posts</p>
<pre><code>git flow release start 1.48.0
git flow release finish
git push --all
git push --tags
</code></pre><p><a href="https://dzone.com/articles/blogging-with-git-flow">https://dzone.com/articles/blogging-with-git-flow</a></p>

    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Blogging%20With%20Git%20Flow&nbsp;-&nbsp;&amp;url=%2fpost%2f2017%2fblogging-with-git-flow%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2f2017%2fblogging-with-git-flow%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=%2fpost%2f2017%2fblogging-with-git-flow%2f&amp;description=Blogging%20With%20Git%20Flow"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fpost%2f2017%2fblogging-with-git-flow%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/post/2017/coursera-dl/">
          <section class="post">
              <h2>coursera-dl</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/post/2017/taiskoie-chtieniie/">
          <section class="post">
              <h2>Тайское чтение</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href=""></a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

