<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Spanish Course Lesson 46"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Spanish Course Lesson 46 &middot; " />
  	<meta property="og:site_name" content="" />
  	<meta property="og:url" content="https://sitex.github.io/study/post/2020/week40/spanish-lesson-46/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-09-28T12:00:00Z" />

    
    <meta property="article:tag" content="spanish" />
    
    <meta property="article:tag" content="course" />
    
    <meta property="article:tag" content="w40" />
    
    

    <title>Spanish Course Lesson 46 &middot; </title>

    
    <meta name="description" content="HW  Rodrigues 167 - 25 (a) Av.Tech. destructivos para planeta (5 предложений) Av.Tech. mas importantes para humanidad (5 предложений)  Rodrigues 167 - 25 (a)  М" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/study/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/study/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/study/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/study/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/study/index.xml" rel="alternate" type="application/rss+xml" title="" />
      
      
    
    <meta name="generator" content="Hugo 0.54.0" />

    <link rel="canonical" href="https://sitex.github.io/study/post/2020/week40/spanish-lesson-46/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Spanish Course Lesson 46,
    "name": Spanish Course Lesson 46,
    "wordCount": 230,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://sitex.github.io/study/post/2020/week40/spanish-lesson-46/,
    "datePublished": 2020-09-28T12:00Z,
    "dateModified": 2020-09-28T12:00Z,
    
    "keywords": spanish, course, w40,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://sitex.github.io/study/post/2020/week40/spanish-lesson-46/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/study/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/study/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Spanish Course Lesson 46</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-09-28T12:00:00Z">
            Sep 28, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://sitex.github.io/study//tags/spanish/">#spanish</a></span>
         
          <span class="post-tag small"><a href="https://sitex.github.io/study//tags/course/">#course</a></span>
         
          <span class="post-tag small"><a href="https://sitex.github.io/study//tags/w40/">#w40</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <h3 id="hw">HW</h3>

<ol>
<li>Rodrigues 167 - 25 (a)</li>
<li>Av.Tech. destructivos para planeta (5 предложений)</li>
<li>Av.Tech. mas importantes para humanidad (5 предложений)</li>
</ol>

<hr />

<h3 id="rodrigues-167-25-a">Rodrigues 167 - 25 (a)</h3>

<ol>
<li><p>Мы едем в Сочи, вы тоже (едете в Сочи).
Vamos a Sochi, usted también.</p></li>

<li><p>Мы еще не позвонили в аэропорт, они тоже (еще не позвонили).
Todavía no hemos llamado al aeropuerto, ellos tampoco.</p></li>

<li><p>Мы поблагодарили Петрова за билеты в театр, вы тоже его поблагодарили.
Hemos agradecido a Petrov por las entradas para el teatro, y usted también lo ha agradecido.</p></li>

<li><p>На этой неделе мы не делаем докладов, вы тоже не делаете.
No hacemos presentaciones esta semana, usted tampoco.</p></li>

<li><p>Мы имеем обыкновение разбирать почту до 10 часов, вы тоже разбираете ее утром.
Generalmente ordenamos el correo a las 10, usted tambien lo ordenan en la manana.</p></li>

<li><p>Мы сегодня не читали еще газеты, вы тоже их не читали.
No hemos leído los periódicos hoy, usted tampoco los ha leído.</p></li>
</ol>

<hr />

<ul>
<li><h2 id="debes-encuando-aveces">debes encuando = aveces.</h2>

<h2 id="cuaderno-ejercicios-1">Cuaderno Ejercicios 1</h2></li>
</ul>

<p>72 - 2</p>

<ul>
<li>descomponer - разложить</li>
<li>revolver - перемешать</li>
<li>soltar (soltado) - отпускать</li>
<li>prober - поставлять</li>
<li>impremir - печатать</li>
<li>recubrir = cubrir</li>
</ul>

<hr />

<p>file:///D:/gramatica-en-dialogo.pdf
p 70 - 2</p>

<ul>
<li>acera = banqueta - тротуар</li>
<li>maletero = cajuela - багажник</li>
<li>equivocarse - ошибаться</li>
<li>rotonda = glorieta - кольцо</li>
<li>dar vuelta = girar = doblar - поворачивать</li>
<li>date prisa - поторопись</li>
<li>torzer - скрутить</li>
<li>merendar - полдничать</li>
<li>temblar - дрожать</li>
<li>consolar - утешать</li>
<li>envolver - запаковать</li>
</ul>
    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Spanish%20Course%20Lesson%2046&nbsp;-&nbsp;&amp;url=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek40%2fspanish-lesson-46%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek40%2fspanish-lesson-46%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek40%2fspanish-lesson-46%2f&amp;description=Spanish%20Course%20Lesson%2046"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fsitex.github.io%2fstudy%2fpost%2f2020%2fweek40%2fspanish-lesson-46%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/study/post/2020/week40/spanish-lesson-47/">
          <section class="post">
              <h2>Spanish Course Lesson 47</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/study/post/2020/week39/spanish-lesson-45/">
          <section class="post">
              <h2>Spanish Course Lesson 45</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href=""></a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/study/js/jquery.js"></script>
    <script type="text/javascript" src="/study/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/study/js/index.js"></script>
    
</body>
</html>

