<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Publications"/>
<meta name="twitter:description" content="Software Platform Engineer with experience leveraging agile, DevOps, and CI/CD to manage large scale distributed platforms both on prem and in public cloud."/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Publications &middot; " />
  	<meta property="og:site_name" content="" />
  	<meta property="og:url" content="/posts/" />

    
        
    

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Software Platform Engineer with experience leveraging agile, DevOps, and CI/CD to manage large scale distributed platforms both on prem and in public cloud." />
    

    <title>Publications &middot; </title>

    
    <meta name="description" content="Software Platform Engineer with experience leveraging agile, DevOps, and CI/CD to manage large scale distributed platforms both on prem and in public cloud." />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="" />
      
      
        <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Publications &middot; " />
      
    
    <meta name="generator" content="Hugo 0.57.2" />

    <link rel="canonical" href="/posts/" />

    
      
    
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "url": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": ""
    },
    "description": "Software Platform Engineer with experience leveraging agile, DevOps, and CI/CD to manage large scale distributed platforms both on prem and in public cloud."
}
  </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/posts/dotscale-2014-as-a-sketch/">dotScale 2014 as a sketch</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/posts/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	<header class="main-header tag-head no-cover">

    <nav class="main-nav overlay clearfix">
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Publications</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 12</span>
	
	    <a class="older-posts" href="/posts/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   <article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/posts/intel-ax200ngw/">Intel ax200ngw</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>1st Generation Intel® Wi-Fi 6 Wireless.</p></p>
            <p style="text-align: right;"><a class="read-more" href="/posts/intel-ax200ngw/">&raquo;&nbsp;Read&nbsp;more</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2019-12-03T17:30:00Z">
            3 Dec 2019
        </time>
    </footer>
</article>

	
	   <article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/posts/small-sharp-software-tools/">Book: Small, Sharp Software Tools</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>Harness the Combinatoric Power of Command-Line Tools and Utilities.</p></p>
            <p style="text-align: right;"><a class="read-more" href="/posts/small-sharp-software-tools/">&raquo;&nbsp;Read&nbsp;more</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        on
            
                <a href="/tags/books/">#books</a>,
            
        
        <time class="post-date" datetime="2019-12-02T17:30:00Z">
            2 Dec 2019
        </time>
    </footer>
</article>

	
	   <article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/posts/programmer-book-com/">Programmer-books</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>Programmer-books is a great source of knowledge for software developers. Here we share with you the best software development books to read.</p></p>
            <p style="text-align: right;"><a class="read-more" href="/posts/programmer-book-com/">&raquo;&nbsp;Read&nbsp;more</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        on
            
                <a href="/tags/books/">#books</a>,
            
        
        <time class="post-date" datetime="2019-12-01T17:30:00Z">
            1 Dec 2019
        </time>
    </footer>
</article>

	
	   <article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/posts/ssh-download/">Download a file through an SSH server</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p>Just pipe the file to stdout on the server, and read it from stdin on your workstation.</p></p>
            <p style="text-align: right;"><a class="read-more" href="/posts/ssh-download/">&raquo;&nbsp;Read&nbsp;more</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2019-11-10T17:30:00Z">
            10 Nov 2019
        </time>
    </footer>
</article>

	
	   <article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/posts/software/">Software</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Dropbox https://launchpad.net/indicator-multiload dutree Docker Hugo Freemind Pocket GitCracken yarn mplayer Charles wondershaper Deezer - Nuvola https://nuvola.tiliado.eu/docs/4/desktop_launchers.html#gnome-favorites  Install
# sudo dpkg -i ./deb/chromium.deb # work # snap install ffmpeg snap install postman snap install ngrok # util snap install tldr snap install firefox snap install libreoffice # social # snap install wavebox # snap install slack snap install telegram-desktop ################### classic ################### # work snap install phpstorm --classic snap install code --classic  Remove</p>
            <p style="text-align: right;"><a class="read-more" href="/posts/software/">&raquo;&nbsp;Read&nbsp;more</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2019-10-06T07:05:00Z">
            6 Oct 2019
        </time>
    </footer>
</article>

	
	   <article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/posts/vertical-reordering-of-blocks-with-css/">Vertical reordering of blocks with CSS</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>https://stackoverflow.com/questions/7425665/switching-the-order-of-block-elements-with-css#7430355
http://tanalin.com/en/articles/css-block-order/</p>
            <p style="text-align: right;"><a class="read-more" href="/posts/vertical-reordering-of-blocks-with-css/">&raquo;&nbsp;Read&nbsp;more</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2019-10-02T18:39:00Z">
            2 Oct 2019
        </time>
    </footer>
</article>

	
	   <article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/posts/queue-failing-mail-notification/">Queue::failing Mail Notification</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Add to boot() in AppServiceProvider.php
Queue::failing(function (JobFailed $event) { // $event-&gt;connectionName // $event-&gt;job // $event-&gt;exception $data['jobName'] = $event-&gt;job-&gt;getName(); $data['jsonEncodedData'] = json_encode($event-&gt;job-&gt;payload()); $data['exception'] = $event-&gt;exception; // Add current timestring $data['timeString'] = Carbon::now()-&gt;toDayDateTimeString(); Mail::send(['text' =&gt; 'emails.alert.queueFailing'], $data, function ($msg) { $msg-&gt;to(config('mail.support')) -&gt;from(config('mail.from')) -&gt;subject('Queue Error Detected'); }); });  </p>
            <p style="text-align: right;"><a class="read-more" href="/posts/queue-failing-mail-notification/">&raquo;&nbsp;Read&nbsp;more</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        on
            
                <a href="/tags/laravel/">#laravel</a>,
            
        
        <time class="post-date" datetime="2019-03-07T14:35:00Z">
            7 Mar 2019
        </time>
    </footer>
</article>

	
	   <article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/posts/all-files-and-folders-recursively-via-terminal/">All Files and Folders Recursively via Terminal</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>find . -type f &gt; ../files-all.txt  </p>
            <p style="text-align: right;"><a class="read-more" href="/posts/all-files-and-folders-recursively-via-terminal/">&raquo;&nbsp;Read&nbsp;more</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        on
            
                <a href="/tags/terminal/">#terminal</a>,
            
        
        <time class="post-date" datetime="2019-03-07T14:19:00Z">
            7 Mar 2019
        </time>
    </footer>
</article>

	
	   <article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/posts/all-files-from-subfolders-to-parent-folder/">All files from subfolders to parent folder</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>find . -mindepth 2 -type f -print -exec mv {} . \;  </p>
            <p style="text-align: right;"><a class="read-more" href="/posts/all-files-from-subfolders-to-parent-folder/">&raquo;&nbsp;Read&nbsp;more</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2019-03-06T14:17:00Z">
            6 Mar 2019
        </time>
    </footer>
</article>

	
	   <article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/posts/all-files-in-amazon-s3/">All files in Amazon S3</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>$ s3cmd ls -r s3://yourbucket/ | awk '{print $4}' &gt; objects_in_bucket  </p>
            <p style="text-align: right;"><a class="read-more" href="/posts/all-files-in-amazon-s3/">&raquo;&nbsp;Read&nbsp;more</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        on
            
                <a href="/tags/terminal/">#terminal</a>,
            
                <a href="/tags/amazon/">#amazon</a>,
            
        
        <time class="post-date" datetime="2019-03-06T14:15:00Z">
            6 Mar 2019
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 12</span>
	
	    <a class="older-posts" href="/posts/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href=""></a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>
