<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Auryn Dependency Injector"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Auryn Dependency Injector &middot; " />
  	<meta property="og:site_name" content="" />
  	<meta property="og:url" content="/post/2017/auryn-dependency-injector/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-12-19T02:01:26Z" />

    
    

    <title>Auryn Dependency Injector &middot; </title>

    
    <meta name="description" content="A dependency injector resolves the dependencies of your class and makes sure that the correct objects are injected when the class is instantiated.
Basic Instant" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="" />
      
      
    
    <meta name="generator" content="Hugo 0.67.0" />

    <link rel="canonical" href="/post/2017/auryn-dependency-injector/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Auryn Dependency Injector",
    "name": "Auryn Dependency Injector",
    "wordCount":  378 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "/post/2017/auryn-dependency-injector/",
    "datePublished": "2017-12-19T02:01Z",
    "dateModified": "2017-12-19T02:01Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/post/2017/auryn-dependency-injector/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Auryn Dependency Injector</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-12-19T02:01:26Z">
            Dec 19, 2017
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>A dependency injector resolves the dependencies of your class and makes sure that the correct objects are injected when the class is instantiated.</p>
<h3 id="basic-instantiation">Basic Instantiation</h3>
<p>If a class only asks for concrete dependencies you can use the Injector to inject them without specifying any injection definitions:</p>
<pre><code>class SomeDep {}

class AnotherDep {}

class MyClass {
    public $dep1;
    public $dep2;
    public function __construct(SomeDep $dep1, AnotherDep $dep2) {
        $this-&gt;dep1 = $dep1;
        $this-&gt;dep2 = $dep2;
    }
}

$injector = new Auryn\Injector;
$myObj = $injector-&gt;make('MyClass');
</code></pre><p>In this scenario you can use the Injector to automatically provision <code>MyClass</code> with the required <code>SomeDependency</code> and <code>AnotherDependency</code> class instances.</p>
<h3 id="injection-definitions">Injection Definitions</h3>
<pre><code>interface Engine {}

class V8 implements Engine {}

class Car {
    private $engine;
    public function __construct(Engine $engine) {
        $this-&gt;engine = $engine;
    }
}
//...

$injector-&gt;define('Car', ['engine' =&gt; 'V8']);
</code></pre><p>Because the <code>Car</code> constructor parameter we needed to define was named <code>$engine</code>, our definition specified an <code>engine</code> key whose value was the name of the class (<code>V8</code>) that we want to inject.</p>
<h4 id="non-class-parameters-raw-values">Non-Class Parameters (Raw values)</h4>
<pre><code>$injector-&gt;define(TemplateDirectory::class, [':rootDirectory' =&gt; ROOT_DIR]);
// Equals to:
$injector-&gt;define(TemplateDirectory::class, [ROOT_DIR]);
</code></pre><p>The colon character preceding the parameter names tells the Injector that the associated values ARE NOT class names. If the colons had been omitted above, auryn would attempt to instantiate classes of the names specified in the string and an exception would result.</p>
<h3 id="alias">Alias</h3>
<pre><code>$injector-&gt;alias('Engine', 'V8');
</code></pre><h3 id="share">Share</h3>
<p>By sharing an instance of a class, Auryn\Injector will always use that instance when provisioning classes that type-hint the shared class.</p>
<pre><code>class Person {
    public $name = 'John Snow';
}

$injector = new Auryn\Injector;
$injector-&gt;share('Person');

$person = $injector-&gt;make('Person');
var_dump($person-&gt;name); // John Snow

$person-&gt;name = 'Arya Stark';

$anotherPerson = $injector-&gt;make('Person');
var_dump($anotherPerson-&gt;name); // Arya Stark
var_dump($person === $anotherPerson); // bool(true) because it's the same instance!
</code></pre><blockquote>
<p><strong>NOTE:</strong> Once the Injector caches a shared instance, call-time definitions passed to <code>Auryn\Injector::make</code> will have no effect. Once shared, an instance will always be returned for instantiations of its type until the object is un-shared or refreshed:</p>
</blockquote>
<h3 id="instantiation-delegates">Instantiation Delegates</h3>
<p>Often factory classes/methods are used to prepare an object for use after instantiation. auryn allows you to integrate factories and builders directly into the injection process by specifying callable instantiation delegates on a per-class basis.</p>
<pre><code>$TwigTemplateRendererFactory = function () use ($injector) {
    $factory = $injector-&gt;make(TwigTemplateRendererFactory::class);
    return $factory-&gt;create();
};

$injector-&gt;delegate(
    TemplateRenderer::class,
    $TwigTemplateRendererFactory
);
</code></pre><p><a href="https://github.com/rdlowrey/auryn">https://github.com/rdlowrey/auryn</a></p>

    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Auryn%20Dependency%20Injector&nbsp;-&nbsp;&amp;url=%2fpost%2f2017%2fauryn-dependency-injector%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2f2017%2fauryn-dependency-injector%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=%2fpost%2f2017%2fauryn-dependency-injector%2f&amp;description=Auryn%20Dependency%20Injector"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fpost%2f2017%2fauryn-dependency-injector%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/post/2017/php-7-2-for-ubuntu/">
          <section class="post">
              <h2>PHP 7.2 for Ubuntu</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/post/2017/virtualenv/">
          <section class="post">
              <h2>virtualenv</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href=""></a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

